{
  "name": "multi-agent-collaboration",
  "version": "1.0.0",
  "description": "How to build a multi-agent collaborative environment with A2A and remote MCP servers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsc && node ./scripts/test.mjs"
  },
  "author": "allenheltondev",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "cors": "^2.8.5",
    "hono": "^4.7.9",
    "zod": "^3.24.3"
  }
}
